# App
APP_URL=http://localhost:3000
JWT_SECRET=shopynuxt-secure-jwt-secret-key-2024

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/shopynuxt?schema=public"

# SMTP
SMTP_HOST=mail.smtp2go.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=supabase-smtp
SMTP_PASSWORD=smtp2go
SMTP_FROM=noreply@shopynuxt.com 

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmqoldcmm
CLOUDINARY_API_KEY=731536447976615
CLOUDINARY_API_SECRET=nGu5ElCuXk7f3bqlSqsSnbiQFmA

STRIPE_PUBLISHABLE_KEY=pk_test_51RQvymGdeDzQMO6gq96oXROjcqr3j3o4Ffqa8zSlcNKDu6dL8lVY5R7PXv9fPAz5sIhp3xiJsxzFPOejL58yXXmK00xBTofYrN
STRIPE_SECRET_KEY=sk_test_51RQvymGdeDzQMO6g9mQFxCibcjLBTJwXYwXBt1FxUGuAOmj5aY57WjVC3Oom7LfVg434pkJ7bMqKuLkb1ZYurBKd008IAu1NTm